
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_demo_backend='/Users/james/Projects/ember/ember-cli-dfinity/packages/demo/.dfx/local/canisters/demo_backend/demo_backend.did'
CANISTER_ID_demo_frontend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_demo_backend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/Users/james/Projects/ember/ember-cli-dfinity/packages/demo/.dfx/local/canisters/demo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES